<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 17 20:33:00 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../balke.c482/module-summary.html">Module</a></li>
<li><a href="../balke.c482/balke/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../balke.c482/balke/c482/PartAddController.html#saveOnAction(javafx.event.ActionEvent)" class="member-name-link">saveOnAction(ActionEvent)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/PartAddController.html" title="class in balke.c482">PartAddController</a></dt>
<dd>
<div class="block">This method saves the entered data as a part and returns the Main GUI Page</div>
</dd>
<dt><a href="../balke.c482/balke/c482/PartModController.html#saveOnAction(javafx.event.ActionEvent)" class="member-name-link">saveOnAction(ActionEvent)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/PartModController.html" title="class in balke.c482">PartModController</a></dt>
<dd>
<div class="block">This method saves the entered data as a part and returns the Main GUI Page</div>
</dd>
<dt><a href="../balke.c482/balke/c482/ProductAddController.html#saveOnAction(javafx.event.ActionEvent)" class="member-name-link">saveOnAction(ActionEvent)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/ProductAddController.html" title="class in balke.c482">ProductAddController</a></dt>
<dd>
<div class="block">This method saves the entered data as a part and returns the Main GUI Page</div>
</dd>
<dt><a href="../balke.c482/balke/c482/ProductModController.html#saveOnAction(javafx.event.ActionEvent)" class="member-name-link">saveOnAction(ActionEvent)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/ProductModController.html" title="class in balke.c482">ProductModController</a></dt>
<dd>
<div class="block">This method saves the entered data as a part and returns the Main GUI Page</div>
</dd>
<dt><a href="../balke.c482/balke/c482/ProductAddController.html#searchAvailablePart(javafx.scene.input.KeyEvent)" class="member-name-link">searchAvailablePart(KeyEvent)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/ProductAddController.html" title="class in balke.c482">ProductAddController</a></dt>
<dd>
<div class="block">This method filters the Available Parts Table by the part search field input</div>
</dd>
<dt><a href="../balke.c482/balke/c482/ProductModController.html#searchAvailablePart(javafx.scene.input.KeyEvent)" class="member-name-link">searchAvailablePart(KeyEvent)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/ProductModController.html" title="class in balke.c482">ProductModController</a></dt>
<dd>
<div class="block">This method filters the Available Parts Table by the part search field input</div>
</dd>
<dt><a href="../balke.c482/balke/c482/MainController.html#searchPart(javafx.scene.input.KeyEvent)" class="member-name-link">searchPart(KeyEvent)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/MainController.html" title="class in balke.c482">MainController</a></dt>
<dd>
<div class="block">This method filters the Parts Table by the part search field input</div>
</dd>
<dt><a href="../balke.c482/balke/c482/MainController.html#searchProduct(javafx.scene.input.KeyEvent)" class="member-name-link">searchProduct(KeyEvent)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/MainController.html" title="class in balke.c482">MainController</a></dt>
<dd>
<div class="block">This method filters the Products Table by the product search field input</div>
</dd>
<dt><a href="../balke.c482/balke/c482/PartModController.html#selectedPart" class="member-name-link">selectedPart</a> - Variable in class balke.c482.<a href="../balke.c482/balke/c482/PartModController.html" title="class in balke.c482">PartModController</a></dt>
<dd>
<div class="block">This variable defines the part selected to be modified</div>
</dd>
<dt><a href="../balke.c482/balke/c482/ProductModController.html#selectedProduct" class="member-name-link">selectedProduct</a> - Variable in class balke.c482.<a href="../balke.c482/balke/c482/ProductModController.html" title="class in balke.c482">ProductModController</a></dt>
<dd>
<div class="block">This variable defines the selected product</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Outsourced.html" title="class in balke.c482">Outsourced</a></dt>
<dd>
<div class="block">This method sets the company name</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method sets the part ID</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method sets the product ID</div>
</dd>
<dt><a href="../balke.c482/balke/c482/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/InHouse.html" title="class in balke.c482">InHouse</a></dt>
<dd>
<div class="block">This method sets the machine ID of the part</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method sets the part maximum</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method sets the product maximum</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method sets the part minimum</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method sets the product minimum</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method sets the part Name</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method sets the product Name</div>
</dd>
<dt><a href="../balke.c482/balke/c482/PartModController.html#setPart(balke.c482.Part)" class="member-name-link">setPart(Part)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/PartModController.html" title="class in balke.c482">PartModController</a></dt>
<dd>
<div class="block">This method sets the modified information to update the part info</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method sets the part price</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method sets the product price</div>
</dd>
<dt><a href="../balke.c482/balke/c482/ProductModController.html#setProduct(balke.c482.Product)" class="member-name-link">setProduct(Product)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/ProductModController.html" title="class in balke.c482">ProductModController</a></dt>
<dd>
<div class="block">This method sets the modified information to update the product info</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method sets the part stock</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method sets the product stock</div>
</dd>
<dt><a href="../balke.c482/balke/c482/MainApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/MainApp.html" title="class in balke.c482">MainApp</a></dt>
<dd>
<div class="block">This method begins the application display.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
