<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 17 20:33:00 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../balke.c482/module-summary.html">Module</a></li>
<li><a href="../balke.c482/balke/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../balke.c482/balke/c482/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method gets all associated parts for a product</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class balke.c482.<a href="../balke.c482/balke/c482/Inventory.html" title="class in balke.c482">Inventory</a></dt>
<dd>
<div class="block">This method returns a list of all Parts in the inventory</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class balke.c482.<a href="../balke.c482/balke/c482/Inventory.html" title="class in balke.c482">Inventory</a></dt>
<dd>
<div class="block">This method returns a list of all Products in the inventory</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Outsourced.html" title="class in balke.c482">Outsourced</a></dt>
<dd>
<div class="block">This method returns the company name</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#getId()" class="member-name-link">getId()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method returns the part ID</div>
</dd>
<dt><a href="../balke.c482/balke/c482/PartAddController.html#getId()" class="member-name-link">getId()</a> - Static method in class balke.c482.<a href="../balke.c482/balke/c482/PartAddController.html" title="class in balke.c482">PartAddController</a></dt>
<dd>
<div class="block">This method returns a unique ID
 RUNTIME ERROR: My original getID() would find the size of the list and add 1 to that.</div>
</dd>
<dt><a href="../balke.c482/balke/c482/PartModController.html#getId()" class="member-name-link">getId()</a> - Static method in class balke.c482.<a href="../balke.c482/balke/c482/PartModController.html" title="class in balke.c482">PartModController</a></dt>
<dd>
<div class="block">This method returns a unique ID
 RUNTIME ERROR: My original getID() would find the size of the list and add 1 to that.</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#getId()" class="member-name-link">getId()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method returns the product ID</div>
</dd>
<dt><a href="../balke.c482/balke/c482/ProductAddController.html#getId()" class="member-name-link">getId()</a> - Static method in class balke.c482.<a href="../balke.c482/balke/c482/ProductAddController.html" title="class in balke.c482">ProductAddController</a></dt>
<dd>
<div class="block">This method returns a unique ID
 RUNTIME ERROR: My original getID() would find the size of the list and add 1 to that.</div>
</dd>
<dt><a href="../balke.c482/balke/c482/ProductModController.html#getId()" class="member-name-link">getId()</a> - Static method in class balke.c482.<a href="../balke.c482/balke/c482/ProductModController.html" title="class in balke.c482">ProductModController</a></dt>
<dd>
<div class="block">This method returns a unique ID
 RUNTIME ERROR: My original getID() would find the size of the list and add 1 to that.</div>
</dd>
<dt><a href="../balke.c482/balke/c482/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/InHouse.html" title="class in balke.c482">InHouse</a></dt>
<dd>
<div class="block">This method returns the machine ID of the part</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method returns the part maximum</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method returns the product maximum</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method returns the part minimum</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method returns the product minimum</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#getName()" class="member-name-link">getName()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method returns the part Name</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#getName()" class="member-name-link">getName()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method returns the product Name</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method returns the part Price</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method returns the product Price</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Part.html" title="class in balke.c482">Part</a></dt>
<dd>
<div class="block">This method returns the part Stock</div>
</dd>
<dt><a href="../balke.c482/balke/c482/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class balke.c482.<a href="../balke.c482/balke/c482/Product.html" title="class in balke.c482">Product</a></dt>
<dd>
<div class="block">This method returns the product Stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
