<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #41494d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="balke.c482.MainController">
   <children>
      <Label fx:id="label" layoutX="12.5" layoutY="14.0" text="Inventory Management System" textFill="#f2f2f2">
         <font>
            <Font name="Roboto Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="partsLabel" layoutX="12.5" layoutY="47.0" text="Parts" textFill="#f2f2f2">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="productsLabel" layoutX="412.5" layoutY="47.0" text="Products" textFill="#f2f2f2">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="partsTable" layoutX="12.5" layoutY="75.0" prefHeight="450.0" prefWidth="375.0" style="-fx-background-color: bbbbbb;">
         <placeholder>
            <Label text="No Content in Table"/>
         </placeholder>
        <columns>
          <TableColumn fx:id="partsTableId" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="partsTableName" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="partsTableInvLevel" prefWidth="115.0" text="Inventory Level" />
            <TableColumn fx:id="partsTablePrice" prefWidth="115.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TextField fx:id="partsSearch" layoutX="138.0" layoutY="48.0" onKeyTyped="#searchPart" prefWidth="250.0" promptText="Search Parts" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font></TextField>
      <Button fx:id="partsDel" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="538.0" mnemonicParsing="false" onAction="#partsDelOnClick" style="-fx-background-color: #ba8c8c; -fx-background-radius: 0;" text="Delete" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
      <Button fx:id="partsMod" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="538.0" mnemonicParsing="false" onAction="#partsModOnClick" style="-fx-background-color: #bbbbbb; -fx-background-radius: 0;" text="Modify" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
      <Button fx:id="partsAdd" alignment="CENTER" contentDisplay="CENTER" layoutX="12.5" layoutY="538.0" mnemonicParsing="false" onAction="#partsAddOnClick" style="-fx-background-color: #bbbbbb; -fx-background-radius: 0;" text="Add" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="productsTable" layoutX="413.0" layoutY="75.0" prefHeight="450.0" prefWidth="375.0" style="-fx-background-color: bbbbbb;">
         <columns>
            <TableColumn fx:id="productsTableId" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="productsTableName" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="productsTableInvLevel" prefWidth="115.0" text="Inventory Level" />
            <TableColumn fx:id="productsTablePrice" prefWidth="115.0" text="Price/Cost per Unit" />
         </columns>
      </TableView>
      <TextField fx:id="productsSearch" layoutX="538.0" layoutY="48.0" onKeyTyped="#searchProduct" prefWidth="250.0" promptText="Search Products" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="productsDel" alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" layoutY="538.0" mnemonicParsing="false" onAction="#productsDelOnClick" style="-fx-background-color: #ba8c8c; -fx-background-radius: 0;" text="Delete" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
      <Button fx:id="productsMod" alignment="CENTER" contentDisplay="CENTER" layoutX="475.0" layoutY="538.0" mnemonicParsing="false" onAction="#productsModOnClick" style="-fx-background-color: #bbbbbb; -fx-background-radius: 0;" text="Modify" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
      <Button fx:id="productsAdd" alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="538.0" mnemonicParsing="false" onAction="#productsAddOnClick" style="-fx-background-color: #bbbbbb; -fx-background-radius: 0;" text="Add" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
      <Button fx:id="exit" alignment="CENTER" contentDisplay="CENTER" layoutX="752.0" layoutY="563.0" mnemonicParsing="false" onAction="#exitOnClick" style="-fx-background-color: #bbbbbb; -fx-background-radius: 0;" text="Exit" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
