<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 17 20:33:00 MDT 2023 -->
<title>balke.c482</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="declaration: module: balke.c482, package: balke.c482">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">balke.c482</a></div>
<h1 title="Package balke.c482" class="title">Package balke.c482</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">balke.c482</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InHouse.html" title="class in balke.c482">InHouse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines parts In-House, not outsourced.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in balke.c482">Inventory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides the Inventory to store Parts and Products</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainApp.html" title="class in balke.c482">MainApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class starts the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainController.html" title="class in balke.c482">MainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides control over the Main Page GUI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Outsourced.html" title="class in balke.c482">Outsourced</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines parts Outsourced, not in-house.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Part.html" title="class in balke.c482">Part</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class defines a Part used in the inventory system</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PartAddController.html" title="class in balke.c482">PartAddController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides control over the Part Add Page GUI</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PartModController.html" title="class in balke.c482">PartModController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides control over the Part Modify Page GUI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in balke.c482">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines a Product used in the inventory system</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductAddController.html" title="class in balke.c482">ProductAddController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides control over the Product Add Page GUI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductModController.html" title="class in balke.c482">ProductModController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides control over the Product Modify Page GUI</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
