<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #41494d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="balke.c482.PartAddController">
   <children>
      <Label layoutX="12.5" layoutY="14.0" text="Inventory Management System" textFill="#f2f2f2">
         <font>
            <Font name="Roboto Medium" size="24.0" />
         </font>
      </Label>
      <Label layoutX="12.5" layoutY="47.0" text="Add Part" textFill="#f2f2f2">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" layoutX="622.0" layoutY="529.0" mnemonicParsing="false" onAction="#cancelOnAction" style="-fx-background-color: #bbbbbb; -fx-background-radius: 0;" text="Cancel" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
      <Button fx:id="save" alignment="CENTER" contentDisplay="CENTER" layoutX="560.0" layoutY="529.0" mnemonicParsing="false" onAction="#saveOnAction" style="-fx-background-color: #bbbbbb; -fx-background-radius: 0;" text="Save" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="400.0" layoutX="125.0" layoutY="100.0" stroke="#bbbbbb" strokeType="INSIDE" style="-fx-fill: bbbbbb;" width="550.0" />
      <RadioButton fx:id="inhouse" layoutX="269.0" layoutY="141.0" mnemonicParsing="false" onAction="#inhouseOnAction" selected="true" text="In-House">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="partsAddRadio" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourced" layoutX="432.0" layoutY="141.0" mnemonicParsing="false" onAction="#outsourcedOnAction" text="Outsourced" toggleGroup="$partsAddRadio">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </RadioButton>
      <TextField fx:id="idField" disable="true" layoutX="269.0" layoutY="187.0" prefWidth="350.0" promptText="Auto Generated - Disabled" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="nameField" layoutX="269.0" layoutY="237.0" prefWidth="350.0" promptText="Name" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font></TextField>
      <TextField fx:id="invField" layoutX="269.0" layoutY="287.0" prefWidth="350.0" promptText="Inv" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="priceField" layoutX="269.0" layoutY="337.0" prefWidth="350.0" promptText="Price/Cost" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="maxField" layoutX="269.0" layoutY="387.0" prefWidth="100.0" promptText="Max" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="minField" layoutX="519.0" layoutY="387.0" prefWidth="100.0" promptText="Min" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="optionField" layoutX="269.0" layoutY="437.0" prefWidth="350.0" promptText="Machine ID" style="-fx-background-radius: 0; -fx-background-color: #f2f2f2;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="175.0" layoutY="191.0" text="ID">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="241.0" text="Name">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="291.0" text="Inv">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="341.0" text="Price/Cost">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="391.0" text="Max">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label fx:id="optionLabel" layoutX="175.0" layoutY="441.0" text="Machine ID">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="391.0" text="Min">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
